myServer = { "hostname": "localhost", "port": 5439 }
atlasUser = "diegoalexandermanga"
atlasPassword = "diegomanga990726"
atlasDb = "rappi_prueba"
JWT_PRIVATE_KEY = "hvksufbndfobjdfboisdjfbldkjvosdifughidfvn"

PORT = 3002
ATLAS_STRCONNECT = "mongodb+srv://root:Oscar3004@cluster0.xvxpcpw.mongodb.net/rappi_prueba"