myServer = { "hostname": "localhost", "port": 5439 }
atlasUser = "diegoalexandermanga"
atlasPassword = "diegomanga990726"
atlasDb = "rappi_prueba"
JWT_PRIVATE_KEY = "hvksufbndfobjdfboisdjfbldkjvosdifughidfvn"